<!DOCTYPE html>
<html>

<head>
    <title>CalmGames...</title>
    <link rel="stylesheet" type="text/css" href="styleivy.css">
    
</head>

<body>

    <div class="child">


        <h1>This is my first game </h1>

        <a href="index1.html" class="myButton">Download Now</a>

        <h2>fegggggggggggggggggggggggggggggggggggggggeyes!!!?</h2>

        <div class="child1">
            <img id="png"
                src="G:\D\Dow\KARAKTER_ANIME_TERIMUT-2022_11_09-23_24_11_40afed16ccfe66e4587285ea8eaada1e_620x413_thumb.jpg"
                class="img-thumbnail" alt="18">

            <img id="png1"
                src="G:\D\Dow\KARAKTER_ANIME_TERIMUT-2022_11_09-23_24_11_40afed16ccfe66e4587285ea8eaada1e_620x413_thumb.jpg"
                class="img-thumbnail" alt="18">

                <img id="png2"
                src="G:\D\Dow\KARAKTER_ANIME_TERIMUT-2022_11_09-23_24_11_40afed16ccfe66e4587285ea8eaada1e_620x413_thumb.jpg"
                class="img-thumbnail" alt="18">


        </div>

    </div>





</body>

</html>